{
  "name": "plain-design",
  "version": "0.0.42",
  "description": "",
  "main": "dist/plain-design.min.js",
  "typings": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "npm run local",
    "local": "cross-env NODE_ENV=development APP_ENV=local webpack-dev-server --config ./build/webpack.config.js --progress",
    "prod": "cross-env NODE_ENV=development APP_ENV=prod webpack-dev-server --config ./build/webpack.config.js --progress",
    "build:prod": "cross-env NODE_ENV=production APP_ENV=prod webpack --config ./build/webpack.config.js --progress",
    "release": "npm run theme && cross-env NODE_ENV=production webpack --config ./build/webpack.release.js --progress",
    "theme": "ts-node src/styles/data/scan.scss.ts"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "plain-design-composition": "0.0.93",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@types/react-transition-group": "^4.4.1",
    "dayjs": "^1.10.4",
    "plain-loading": "^0.1.5",
    "plain-popper": "0.0.6",
    "plain-utils": "^0.1.22",
    "react-flip-move": "^3.0.4",
    "react-transition-group": "^4.4.1",
    "async-validator": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.17",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^8.6.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.4.0",
    "mockjs": "^1.1.0",
    "plain-design-composition": "0.0.96",
    "postcss": "^8.2.6",
    "postcss-loader": "^4.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
